<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\IMG_1\AppData\Roaming\NetBeans\8.0.2\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="volume_01-Model">
<UML:Element.ownedElement><UML:Package name="volume_01" xmi.id="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="volume_01" xmi.id="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" associationEnd="DCE.D3CC56D5-416A-5C69-B165-40B1D42D8872 DCE.0D8A4C1D-6127-EB62-EE42-7A3159FB7961 DCE.EF8F51AF-1C15-F857-2336-BF96D57E66F8 DCE.A77C62E1-0C39-F748-A758-09BC88E4CDBE"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/volume_01/volume_01.java" xmi.id="DCE.54A5D279-3F13-2381-7769-96120C183FBE" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:TaggedValue xmi.id="DCE.302242B1-C789-1F22-8FE7-2C9FAF8C1DF3" name="documentation">
<UML:TaggedValue.dataValue>  @author IMG_1
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="Cube" AssociationType="Aggregation" name="mainCube"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="Cylinder" AssociationType="Aggregation" name="mainCylinder"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="Cone" AssociationType="Aggregation" name="mainCone"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="Sphere" AssociationType="Aggregation" name="mainSphere"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="volume_01" xmi.id="DCE.B9F3F1B3-C9B9-FFF0-6A7C-5E38699A6C27" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="initComponents" xmi.id="DCE.4B0B31AA-DCBB-06D0-B684-D32A9E9AF9CE" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.2DFB3A16-BA77-B104-AECD-4EF7D6FF8CCD" name="documentation">
<UML:TaggedValue.dataValue>&lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.2E67E885-67A6-F345-7993-6515BB4D86B1" owner="DCE.4B0B31AA-DCBB-06D0-B684-D32A9E9AF9CE"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jComboBox1ActionPerformed" xmi.id="DCE.66157D09-5FE1-489D-70CA-3502C3FC23E8" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.CDAD5008-3FF7-8C68-EE46-D9CDA950BFDD" owner="DCE.66157D09-5FE1-489D-70CA-3502C3FC23E8"/><UML:Parameter visibility="package" isQuery="false" type="DCE.898B5171-9167-6090-53FD-3C8858112BB7" name="evt" xmi.id="DCE.1999048D-5605-3FAC-9690-F4F86913CB43" owner="DCE.66157D09-5FE1-489D-70CA-3502C3FC23E8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jComboBox1ItemStateChanged" xmi.id="DCE.8472B502-0117-E384-DE7D-4B06DBA0AEEC" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.CBC6891A-1154-93E9-915E-D0C8C97B2F02" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jComboBox1ActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.4F23FCCE-6135-8E62-1842-8A1D760DA4EB" owner="DCE.8472B502-0117-E384-DE7D-4B06DBA0AEEC"/><UML:Parameter visibility="package" isQuery="false" type="DCE.BB1DC9D0-71BD-D823-FB4B-E4D6185C95E0" name="evt" xmi.id="DCE.04251B91-2081-BF55-ACE4-39237F72E68F" owner="DCE.8472B502-0117-E384-DE7D-4B06DBA0AEEC"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton1MouseClicked" xmi.id="DCE.8D4A5F22-F037-0486-B68D-81E927F95C3C" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.1B660E44-7559-0B3A-6D45-3F7052081EFD" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jComboBox1ItemStateChanged
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.5B3484DB-4DC9-17A4-45AF-7FEE4018A4E1" owner="DCE.8D4A5F22-F037-0486-B68D-81E927F95C3C"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7CF8A74F-D42D-9D0E-3F99-F89ABB3EB2B8" name="evt" xmi.id="DCE.55F428D3-9900-B844-BA13-41AE13155E17" owner="DCE.8D4A5F22-F037-0486-B68D-81E927F95C3C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton1ActionPerformed" xmi.id="DCE.A1344CB5-8024-7383-338B-70BF828F60C1" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EE845D12-BEC0-1D31-568F-0BEDCD23BA8E" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton1MouseClicked
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.2C71DC9D-C0D8-0BDA-11AC-F0D68900FE14" owner="DCE.A1344CB5-8024-7383-338B-70BF828F60C1"/><UML:Parameter visibility="package" isQuery="false" type="DCE.898B5171-9167-6090-53FD-3C8858112BB7" name="evt" xmi.id="DCE.0824FAD3-E2A2-5236-B9AD-4498E600DC63" owner="DCE.A1344CB5-8024-7383-338B-70BF828F60C1"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton2ActionPerformed" xmi.id="DCE.20FF382F-6074-EA51-9B35-5764D5B316D1" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6988120F-0D00-1346-EF1F-D23F68716693" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton1ActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.ED813A2D-34CC-4267-849A-7A3BA89FCCCC" owner="DCE.20FF382F-6074-EA51-9B35-5764D5B316D1"/><UML:Parameter visibility="package" isQuery="false" type="DCE.898B5171-9167-6090-53FD-3C8858112BB7" name="evt" xmi.id="DCE.A88B055A-591F-BB50-93F1-88C2541F3472" owner="DCE.20FF382F-6074-EA51-9B35-5764D5B316D1"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton2MouseClicked" xmi.id="DCE.925C0F44-56C7-66F5-8697-76E1A4368075" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.086D71B0-61A9-0A0A-456E-7451C7AFD142" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton2ActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.0006137E-5ACC-A79D-5734-9674C09B1B3A" owner="DCE.925C0F44-56C7-66F5-8697-76E1A4368075"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7CF8A74F-D42D-9D0E-3F99-F89ABB3EB2B8" name="evt" xmi.id="DCE.2FEA1B05-231B-D81D-A33B-497FEB99FE8F" owner="DCE.925C0F44-56C7-66F5-8697-76E1A4368075"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton3MouseClicked" xmi.id="DCE.C4A1BC37-F2AC-4EDE-F752-58EC6FE647B8" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F731C985-E795-5DAA-DBB0-DCBBF564C870" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton2MouseClicked
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.D95532C4-238A-C5B5-0EC5-83483B571A11" owner="DCE.C4A1BC37-F2AC-4EDE-F752-58EC6FE647B8"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7CF8A74F-D42D-9D0E-3F99-F89ABB3EB2B8" name="evt" xmi.id="DCE.7567A4CF-8366-24D5-ED56-FEA2CE457C7E" owner="DCE.C4A1BC37-F2AC-4EDE-F752-58EC6FE647B8"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton3ActionPerformed" xmi.id="DCE.3935CD08-E500-55CF-08C2-BCF4F168B791" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6CFAFDA0-16E8-9A72-AAEC-8DCFB53C2AD9" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton3MouseClicked
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.1AFA3C63-8DF9-D601-8086-46B780460AF2" owner="DCE.3935CD08-E500-55CF-08C2-BCF4F168B791"/><UML:Parameter visibility="package" isQuery="false" type="DCE.898B5171-9167-6090-53FD-3C8858112BB7" name="evt" xmi.id="DCE.7D3EE2F5-692C-411D-0078-4C6853DDBD0E" owner="DCE.3935CD08-E500-55CF-08C2-BCF4F168B791"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton4MouseClicked" xmi.id="DCE.C0548FD5-4464-26DC-2E38-D620E49ED21E" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.ABC7C7AA-E93E-2AF2-F7DB-4B33B9DCA880" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton3ActionPerformed
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.A0A0ABAD-37D1-0768-7F78-F4FB13494738" owner="DCE.C0548FD5-4464-26DC-2E38-D620E49ED21E"/><UML:Parameter visibility="package" isQuery="false" type="DCE.7CF8A74F-D42D-9D0E-3F99-F89ABB3EB2B8" name="evt" xmi.id="DCE.80B42AD6-1353-93D0-B054-4AFFABB340DD" owner="DCE.C0548FD5-4464-26DC-2E38-D620E49ED21E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="jButton4ActionPerformed" xmi.id="DCE.826CD925-EE1D-FA6B-0324-E95226CEDDB9" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.26F747CE-3952-3EB9-2116-0E413E6A4E54" name="documentation">
<UML:TaggedValue.dataValue>GEN-LAST:event_jButton4MouseClicked
</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.03AF7E71-9FCC-8B20-F397-68AF271C0FBF" owner="DCE.826CD925-EE1D-FA6B-0324-E95226CEDDB9"/><UML:Parameter visibility="package" isQuery="false" type="DCE.898B5171-9167-6090-53FD-3C8858112BB7" name="evt" xmi.id="DCE.90D9098A-6B39-DD93-1979-377E48F09F12" owner="DCE.826CD925-EE1D-FA6B-0324-E95226CEDDB9"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.504A4CAB-2AF6-C63D-42CF-7E4212275E14" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A489060F-64CD-14ED-C763-CDDCE99B6F23" name="documentation">
<UML:TaggedValue.dataValue>     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" xmi.id="DCE.22B19A97-94C7-D288-C88E-9EB41CC023E0" owner="DCE.504A4CAB-2AF6-C63D-42CF-7E4212275E14"/><UML:Parameter visibility="package" isQuery="false" type="DCE.5862585A-D730-B4CB-63E6-51C6F38DAFE2" name="args" xmi.id="DCE.0BE656AC-DC3D-00E8-221E-2C4D0799462F" owner="DCE.504A4CAB-2AF6-C63D-42CF-7E4212275E14"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.AA1CE4DC-7049-C446-5A35-707391584254"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B25AAD56-9779-4E18-8DAB-0631BEAD71E0"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="coH" xmi.id="DCE.EF0D7944-5019-1397-C259-B756BFAFC498" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.824B974A-B5D9-4FCA-13CF-063260FF7BA7" name="documentation">
<UML:TaggedValue.dataValue>Variables declaration - do not modify//GEN-BEGIN:variables
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="coR" xmi.id="DCE.2189D76D-B2D7-CCDC-AC89-B0F0720DCE3E" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="cyH" xmi.id="DCE.D244B835-5F20-41D4-937E-F2C1A53D20C3" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="cyR" xmi.id="DCE.A62C1330-17A6-06AF-1835-A2FEE0514DFA" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.B5A86CC5-23F3-68A9-DA6C-E19294EAFB30" AssociationType="Aggregation" name="jButton1" xmi.id="DCE.AAF9EE2A-1985-5F24-A9A8-E56A77087F93" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.B5A86CC5-23F3-68A9-DA6C-E19294EAFB30" AssociationType="Aggregation" name="jButton2" xmi.id="DCE.97E6A4D1-D22D-5E7E-D30E-B52E6CB7F258" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.B5A86CC5-23F3-68A9-DA6C-E19294EAFB30" AssociationType="Aggregation" name="jButton3" xmi.id="DCE.ECFF595E-A252-3723-A26E-CC0A6D71CDE6" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.B5A86CC5-23F3-68A9-DA6C-E19294EAFB30" AssociationType="Aggregation" name="jButton4" xmi.id="DCE.77ABA949-6E47-699C-47F3-DD4748BFE672" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.9F0295B5-AA6B-96B4-F43D-A71D6DE74143" AssociationType="Aggregation" name="jComboBox1" xmi.id="DCE.2F731927-270C-1D72-0EB2-9EAD07998919" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel1" xmi.id="DCE.1D9B614B-570D-9506-B58A-4185B072F9FB" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel10" xmi.id="DCE.1EAE669B-6A59-EA76-6F18-BB19782F314B" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel11" xmi.id="DCE.2EB07932-9760-5E51-8A65-05F6698F9175" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel12" xmi.id="DCE.63FD985C-3B3B-8776-6B9D-5120D0F67902" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel5" xmi.id="DCE.86AF9264-14F5-D303-042A-6325A553C7F8" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel6" xmi.id="DCE.A211476B-BCA7-77EC-5810-332FC12391E9" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel7" xmi.id="DCE.FFD528DD-7C3B-3795-68B2-5E37225CF09C" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel8" xmi.id="DCE.97037099-3DDE-E795-C53B-BB5951B2DF7A" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="jLabel9" xmi.id="DCE.FDD8C53D-7218-76A0-4F97-C7F8EB194FD6" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel1" xmi.id="DCE.133F4B05-81CB-C7CA-E856-583AA872950F" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel12" xmi.id="DCE.29E2B876-4B2D-77C3-110A-E072B5B95854" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel2" xmi.id="DCE.C6E0E382-0BDD-C04E-D3FA-2590F5F88CAB" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel3" xmi.id="DCE.03543104-E90F-8636-C840-D99521DA8EA6" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel4" xmi.id="DCE.57B05B67-CA81-00E2-8B99-F00DCD0A87FD" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel6" xmi.id="DCE.95BD0D22-376E-FA25-6A1C-C17E3666A435" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="jPanel7" xmi.id="DCE.AB008007-A5CD-FEF9-AEFF-8EAEFBD26D35" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="jTextField1" xmi.id="DCE.47772058-948A-D235-8FC3-E1DF72BE7168" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="jTextField2" xmi.id="DCE.487084EA-D499-A090-7017-0DAE3422079C" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="jTextField3" xmi.id="DCE.65C14DEA-0720-8145-7729-8E1622FC787A" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="ma_ca" xmi.id="DCE.11CFC819-3C6A-E03D-56B7-F5DBF6E576E4" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="set1" xmi.id="DCE.D766DAA6-05AD-8D74-165A-B145354CB896" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="set2" xmi.id="DCE.11C0CDB4-25CA-1CAA-899C-446DEF4A076D" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="set3" xmi.id="DCE.B4B14015-B63B-F19B-5E22-338050E96B38" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="set4" xmi.id="DCE.1BFC44A1-E46F-071B-51AE-D7F37372B302" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" AssociationType="Aggregation" name="showPanel" xmi.id="DCE.60BEE8B0-A9AE-3380-E42A-4FD416938FCE" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" AssociationType="Aggregation" name="spR" xmi.id="DCE.53BB525E-0579-40D2-5A05-EEBE4D4671F9" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" type="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" AssociationType="Aggregation" name="value_volume" xmi.id="DCE.0D756346-1509-217B-9CBC-554BC66DC793" owner="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E"/></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.4A066B02-A9D2-62C6-DAAB-8C24A0FE0B6B" specific="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E" general="DCE.6EB3BF6D-4A09-FB7D-2206-777042D8AE82"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Sphere" xmi.id="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" associationEnd="DCE.6344019B-D729-97ED-4EE9-B832128A2461"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/volume_01/Sphere.java" xmi.id="DCE.CA593A44-8481-77E4-FE8B-A79F29CEACBD" owner="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91"/><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.E3665D04-D6A1-A502-D525-2A13348E0D3A" AssociationType="Aggregation" name="renderWindowPanel" xmi.id="DCE.3DE5790E-65D5-1E0A-E4E7-CFC0CC29600D" owner="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.A3C7B949-FDAF-7458-E726-EAB8824B7290" AssociationType="Aggregation" name="sphereSource" xmi.id="DCE.09A5DC66-FE95-8D64-8199-7AA4E5B486DF" owner="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Sphere" xmi.id="DCE.70E8A108-A462-A42A-54AD-4AE1A8B44E5F" owner="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.B1A0AA02-EA95-16C8-2AD3-464D368712DD" owner="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.91125601-984B-FCDB-BDF9-1F4AB1887560" xmi.id="DCE.303C5A26-FE30-82B7-D374-D17B0190B8BE" owner="DCE.B1A0AA02-EA95-16C8-2AD3-464D368712DD"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="r" xmi.id="DCE.88C8910F-4C76-8532-3670-02CB75318E62" owner="DCE.B1A0AA02-EA95-16C8-2AD3-464D368712DD"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.6C82C345-B8F1-515C-D6CE-56917CC4445E" owner="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.5BB45E73-D64E-0BB9-21EA-25161E808FBF" xmi.id="DCE.0BF775B4-8CEE-0E1A-7374-8FEEC61F31B9" owner="DCE.6C82C345-B8F1-515C-D6CE-56917CC4445E"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.71D8A3F7-18E9-353C-3AF6-AB7BDB40F52E" specific="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91" general="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Cylinder" xmi.id="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" associationEnd="DCE.5AA4E2CA-EBC0-29EB-5D07-B21E441894A5"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/volume_01/Cylinder.java" xmi.id="DCE.91448AAD-6273-8F82-48B5-95D35B325E34" owner="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E"/><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.E3665D04-D6A1-A502-D525-2A13348E0D3A" AssociationType="Aggregation" name="renderWindowPanel" xmi.id="DCE.C9BCD90C-A36E-D8F0-ED5B-B13B253AED84" owner="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.0CC72339-F2AF-1E10-E115-2CC7AFC5E954" AssociationType="Aggregation" name="cylinderSource" xmi.id="DCE.3AF2D2B7-F42A-E662-CA0C-4ADE87456298" owner="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Cylinder" xmi.id="DCE.71C4B74C-5153-9B8D-B557-0DF58F6DA44B" owner="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.314F5597-54B5-F30D-158B-1C72156C2A8D" owner="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.91125601-984B-FCDB-BDF9-1F4AB1887560" xmi.id="DCE.DF728883-1BCB-68A5-5EAC-9511EAA91968" owner="DCE.314F5597-54B5-F30D-158B-1C72156C2A8D"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="r" xmi.id="DCE.10A8568E-F8AE-DA01-7D27-45FAB28AEF6E" owner="DCE.314F5597-54B5-F30D-158B-1C72156C2A8D"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="h" xmi.id="DCE.8B058513-9AD8-09FA-45B9-227DDF06807D" owner="DCE.314F5597-54B5-F30D-158B-1C72156C2A8D"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.A748F0DC-234C-A501-89F1-D11D01A9AAF3" owner="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.5BB45E73-D64E-0BB9-21EA-25161E808FBF" xmi.id="DCE.99157F28-67B6-0FC5-C3A2-463FF5BB7FE0" owner="DCE.A748F0DC-234C-A501-89F1-D11D01A9AAF3"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.20945009-0BF6-D92E-C3A9-2F6BDFE6BE1A" specific="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E" general="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Cube" xmi.id="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" associationEnd="DCE.687A435B-A5EC-940A-7C48-A837DBFB9F8D"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/volume_01/Cube.java" xmi.id="DCE.D32B0B91-C262-189B-C6B8-7850213BF35C" owner="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8"/><UML:TaggedValue xmi.id="DCE.66A4F24D-FD2E-60DF-9C1C-CEF0FFECB8EC" name="documentation">
<UML:TaggedValue.dataValue>
 
 @author IMG_1
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.E3665D04-D6A1-A502-D525-2A13348E0D3A" AssociationType="Aggregation" name="renderWindowPanel" xmi.id="DCE.ED0CD8FD-2ACF-4051-7880-4C09E864A19A" owner="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.91E2A278-DE9A-4CCB-982A-39CD32A3EDDB" AssociationType="Aggregation" name="cubeSource" xmi.id="DCE.116255F1-63B3-0502-18EF-B5459A6467E2" owner="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Cube" xmi.id="DCE.0CC1AE4D-0242-EBFB-F420-89019A31E042" owner="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.6114AF18-59E1-A0D8-550D-87962F8647F4" owner="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.91125601-984B-FCDB-BDF9-1F4AB1887560" xmi.id="DCE.70C20199-64EE-3B0A-4766-45B067D0C82D" owner="DCE.6114AF18-59E1-A0D8-550D-87962F8647F4"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="x" xmi.id="DCE.FFC77ECF-6688-01B8-44E7-6CDBFF443AD7" owner="DCE.6114AF18-59E1-A0D8-550D-87962F8647F4"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="y" xmi.id="DCE.DACD5285-6392-2CD5-5872-AAE22A3594C3" owner="DCE.6114AF18-59E1-A0D8-550D-87962F8647F4"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="z" xmi.id="DCE.0352A347-9A80-C08C-BBF6-0028F4590CF1" owner="DCE.6114AF18-59E1-A0D8-550D-87962F8647F4"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.397E1DB1-B9B2-3967-5846-9E440F33F891" owner="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.5BB45E73-D64E-0BB9-21EA-25161E808FBF" xmi.id="DCE.AEEEF612-060D-A84A-009A-E3455E128005" owner="DCE.397E1DB1-B9B2-3967-5846-9E440F33F891"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.5C6DAF21-74F7-5C74-B9A8-6D324758CFD9" specific="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8" general="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502"/></UML:Classifier.generalization></UML:Class><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Cone" xmi.id="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" associationEnd="DCE.DE3C0E97-4880-55E7-283C-60EC760CC3F9"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="{${src.dir}}/volume_01/Cone.java" xmi.id="DCE.E4D47416-9FB5-BC12-8D53-FF1D80AC5256" owner="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27"/><UML:Attribute visibility="public" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.E3665D04-D6A1-A502-D525-2A13348E0D3A" AssociationType="Aggregation" name="renderWindowPanel" xmi.id="DCE.6E21FD3C-CEA2-71FD-45C9-C55AC723F3C2" owner="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27"/><UML:Attribute visibility="private" isLeaf="false" ownerScope="instance" isStatic="true" type="DCE.C0AFF1C3-6F52-96FB-580C-CD32DFECA102" AssociationType="Aggregation" name="coneSource" xmi.id="DCE.B7E2420D-2EED-CA94-44F4-E5C151B35129" owner="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Cone" xmi.id="DCE.80918338-6E6E-A518-8A79-33350F3BBF7E" owner="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.78C50F32-3169-4EC0-8806-E52ABA6A8A14" owner="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.91125601-984B-FCDB-BDF9-1F4AB1887560" xmi.id="DCE.74B50B9F-2855-9553-7732-7866C93B2992" owner="DCE.78C50F32-3169-4EC0-8806-E52ABA6A8A14"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="r" xmi.id="DCE.4FF1574B-FB23-F49A-5A39-839D74240929" owner="DCE.78C50F32-3169-4EC0-8806-E52ABA6A8A14"/><UML:Parameter visibility="package" isQuery="false" direction="in" type="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="h" xmi.id="DCE.4D4F241A-8382-F9D0-343D-6E636303E7F8" owner="DCE.78C50F32-3169-4EC0-8806-E52ABA6A8A14"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="tosetSize" xmi.id="DCE.13EA4EE4-37A8-59F6-5C62-CF7B5DE0E8D0" owner="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.5BB45E73-D64E-0BB9-21EA-25161E808FBF" xmi.id="DCE.5B52D022-D0ED-C4F3-8A9B-D5E491EBCEAF" owner="DCE.13EA4EE4-37A8-59F6-5C62-CF7B5DE0E8D0"/></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.BD121C51-D526-8A09-4AC3-817DF36A72B0" specific="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27" general="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502"/></UML:Classifier.generalization></UML:Class>
<UML:Aggregation xmi.id="DCE.D9A29A63-DEE1-3628-F932-3EBC43D7B314" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" aggregateEnd="DCE.D3CC56D5-416A-5C69-B165-40B1D42D8872" partEnd="DCE.687A435B-A5EC-940A-7C48-A837DBFB9F8D"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.D3CC56D5-416A-5C69-B165-40B1D42D8872" visibility="private" type="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E" association="DCE.D9A29A63-DEE1-3628-F932-3EBC43D7B314"/>
<UML:NavigableEnd xmi.id="DCE.687A435B-A5EC-940A-7C48-A837DBFB9F8D" visibility="package" type="DCE.1FED70A1-8203-16D2-BBFF-C24256F357D8" association="DCE.D9A29A63-DEE1-3628-F932-3EBC43D7B314" name="mainCube"><UML:Attribute.default><UML:Expression xmi.id="DCE.41BC2ED7-1AAB-5BB4-66E2-8723641F17E4"><UML:Expression.body>new Cube()</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.A678CC6C-4160-2CDA-6F31-4E775305B929" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" aggregateEnd="DCE.0D8A4C1D-6127-EB62-EE42-7A3159FB7961" partEnd="DCE.5AA4E2CA-EBC0-29EB-5D07-B21E441894A5"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.0D8A4C1D-6127-EB62-EE42-7A3159FB7961" visibility="private" type="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E" association="DCE.A678CC6C-4160-2CDA-6F31-4E775305B929"/>
<UML:NavigableEnd xmi.id="DCE.5AA4E2CA-EBC0-29EB-5D07-B21E441894A5" visibility="package" type="DCE.9E4AAFCA-F0F5-B2D3-5B6A-D5CE8853C69E" association="DCE.A678CC6C-4160-2CDA-6F31-4E775305B929" name="mainCylinder"><UML:Attribute.default><UML:Expression xmi.id="DCE.201DD4BF-15F8-DE35-B35E-18C0F114B0AC"><UML:Expression.body>new Cylinder()</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.0C5D9BED-CD6B-52E6-05D9-789D39033479" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" aggregateEnd="DCE.EF8F51AF-1C15-F857-2336-BF96D57E66F8" partEnd="DCE.DE3C0E97-4880-55E7-283C-60EC760CC3F9"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.EF8F51AF-1C15-F857-2336-BF96D57E66F8" visibility="private" type="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E" association="DCE.0C5D9BED-CD6B-52E6-05D9-789D39033479"/>
<UML:NavigableEnd xmi.id="DCE.DE3C0E97-4880-55E7-283C-60EC760CC3F9" visibility="package" type="DCE.BDAF7864-942F-BF18-8F2C-FD98047ECC27" association="DCE.0C5D9BED-CD6B-52E6-05D9-789D39033479" name="mainCone"><UML:Attribute.default><UML:Expression xmi.id="DCE.FDBCA6B4-6856-EDD7-742F-ABB60F40DCAC"><UML:Expression.body>new Cone()</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Aggregation>
<UML:Aggregation xmi.id="DCE.2393A2AF-79CE-2598-8E31-0F092E57E57D" owner="DCE.181C8F46-D601-379F-F34F-1A43A4F9F4BB" aggregateEnd="DCE.A77C62E1-0C39-F748-A758-09BC88E4CDBE" partEnd="DCE.6344019B-D729-97ED-4EE9-B832128A2461"><UML:Association.end>
<UML:AssociationEnd xmi.id="DCE.A77C62E1-0C39-F748-A758-09BC88E4CDBE" visibility="private" type="DCE.63384CE9-2A26-7715-C941-EE6AD417D92E" association="DCE.2393A2AF-79CE-2598-8E31-0F092E57E57D"/>
<UML:NavigableEnd xmi.id="DCE.6344019B-D729-97ED-4EE9-B832128A2461" visibility="package" type="DCE.E5E3425F-12D4-4912-84EC-09652BCC0D91" association="DCE.2393A2AF-79CE-2598-8E31-0F092E57E57D" name="mainSphere"><UML:Attribute.default><UML:Expression xmi.id="DCE.A8E21E75-319B-6BF9-9A3C-C0C258B0091B"><UML:Expression.body>new Sphere()</UML:Expression.body></UML:Expression></UML:Attribute.default></UML:NavigableEnd></UML:Association.end></UML:Aggregation></UML:Element.ownedElement></UML:Package><UML:Package name="javax" xmi.id="DCE.D7AB2B43-84EF-8677-4A9E-FD88B74D589C">
<UML:Element.ownedElement><UML:Package name="swing" xmi.id="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8" owner="DCE.D7AB2B43-84EF-8677-4A9E-FD88B74D589C"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.92104868-7D04-2826-68FE-1ECD8E03FD4B" name="JTextField" owner="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8"/>
<UML:DataType xmi.id="DCE.B5A86CC5-23F3-68A9-DA6C-E19294EAFB30" name="JButton" owner="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8"/>
<UML:DataType xmi.id="DCE.9F0295B5-AA6B-96B4-F43D-A71D6DE74143" name="JComboBox" owner="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8"/>
<UML:DataType xmi.id="DCE.44885D69-413B-383E-DBFA-DC4C61B441F5" name="JLabel" owner="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8"/>
<UML:DataType xmi.id="DCE.E0A29AC7-860C-FB1D-D946-DF5AEBC38502" name="JPanel" owner="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8" specialization="DCE.5C6DAF21-74F7-5C74-B9A8-6D324758CFD9 DCE.BD121C51-D526-8A09-4AC3-817DF36A72B0 DCE.71D8A3F7-18E9-353C-3AF6-AB7BDB40F52E DCE.20945009-0BF6-D92E-C3A9-2F6BDFE6BE1A"/>
<UML:DataType xmi.id="DCE.6EB3BF6D-4A09-FB7D-2206-777042D8AE82" name="JFrame" owner="DCE.BBDA148F-A20A-81A1-3FA8-60A35299A0C8" specialization="DCE.4A066B02-A9D2-62C6-DAAB-8C24A0FE0B6B"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package><UML:Package name="java" xmi.id="DCE.4EBF6F03-103B-9397-1926-2D7080B4C215">
<UML:Element.ownedElement><UML:Package name="awt" xmi.id="DCE.9A474444-7DC5-302A-F5A7-76B87A8E7CBE" owner="DCE.4EBF6F03-103B-9397-1926-2D7080B4C215">
<UML:Element.ownedElement><UML:Package name="event" xmi.id="DCE.FCA9C35A-634B-5E66-E064-06CE419B1EF7" owner="DCE.9A474444-7DC5-302A-F5A7-76B87A8E7CBE"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.898B5171-9167-6090-53FD-3C8858112BB7" name="ActionEvent" owner="DCE.FCA9C35A-634B-5E66-E064-06CE419B1EF7"/>
<UML:DataType xmi.id="DCE.BB1DC9D0-71BD-D823-FB4B-E4D6185C95E0" name="ItemEvent" owner="DCE.FCA9C35A-634B-5E66-E064-06CE419B1EF7"/>
<UML:DataType xmi.id="DCE.7CF8A74F-D42D-9D0E-3F99-F89ABB3EB2B8" name="MouseEvent" owner="DCE.FCA9C35A-634B-5E66-E064-06CE419B1EF7"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.B9B5D835-7035-914A-258B-EF2E124F0B2B" name="void" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.5862585A-D730-B4CB-63E6-51C6F38DAFE2" name="String" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.E3665D04-D6A1-A502-D525-2A13348E0D3A" name="vtkRenderWindowPanel" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.91E2A278-DE9A-4CCB-982A-39CD32A3EDDB" name="vtkCubeSource" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.91125601-984B-FCDB-BDF9-1F4AB1887560" name="double" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.A5996430-A679-0561-311C-1C1317B07BF4" name="float" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.5BB45E73-D64E-0BB9-21EA-25161E808FBF" name="Double" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.C0AFF1C3-6F52-96FB-580C-CD32DFECA102" name="vtkConeSource" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.A3C7B949-FDAF-7458-E726-EAB8824B7290" name="vtkSphereSource" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/>
<UML:DataType xmi.id="DCE.0CC72339-F2AF-1E10-E115-2CC7AFC5E954" name="vtkCylinderSource" owner="DCE.7933D567-602E-33CE-DC38-62A2BA43AD7E"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>