<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.990A753F-F87F-3ECD-8CA9-08E39933A536" name="Unnamed" isCloned="true" href=".\volume_ct-Model.etup#//*[@xmi.id=&apos;DCE.990A753F-F87F-3ECD-8CA9-08E39933A536&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.DAEA746E-2170-4E4C-340B-2A94D9DE6419" name="interface" owner="__uri_.\volume_ct-Model.etup#//*[@xmi.id=&apos;DCE.990A753F-F87F-3ECD-8CA9-08E39933A536&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>